/* .image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0 10px;
  grid-auto-rows: 10px;
} */

.image-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  height: 1200px;
}

.image-list img {
  /* grid-row-end: span 2; */
  width: 260px;
  margin: 2px;
}

@media (max-witdh: 1024px) {
}
